{
  "name": "lodash-two",
  "version": "1.0.0",
  "description": "",
  "main": "lodash2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djnovsky/itcluster.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djnovsky/itcluster/issues"
  },
  "homepage": "https://github.com/djnovsky/itcluster#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
